<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Eating!</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header class="footer">
        <h3>Stop Eating! <span>App</span></h3>
    </header>
    <main class="">
        <section class="calories-count">
            <h2>Recuento de calorias</h2>
            <h2 class="counter">0</h2>
        </section>
        <section class="food-cards">
            <div class="row">
                <button class="img-container">
                    <div class="food pizza"></div>
                </button>
                <button class="img-container">
                    <div class="food ham"></div>
                </button>
            </div>
            <div class="row">
                <button class="img-container">
                    <div class="food ice-cream"></div>
                </button>
                <button class="img-container">
                    <div class="food sushi"></div>
                </button>
            </div>
            <button class="floating">
                <i class="fas my-float fa-moon"></i>
            </button>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>